{
  "name": "crawl",
  "version": "1.0.0",
  "description": "A travel app for people who love to drink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "mysql -u root < schema.sql",
    "build": "cd client && npm run build",
    "client": "cd client && npm run client",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apptonomy/Crawl.git"
  },
  "author": "Team Apptonomy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apptonomy/Crawl/issues"
  },
  "homepage": "https://github.com/Apptonomy/Crawl#readme",
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "sass": "^1.26.8",
    "twilio": "^3.47.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
